sl_version=v1.0.0
sl_git_url=gitlab.sololegends.com/sololegends/runelite-chat-logging
sl_mainclass=com.sololegends.runelite.ChatLoggingPlugin
sl_mainclass_full=com.sololegends.runelite.ChatLoggingPluginTest
sl_name="Chat Logging"
sl_description="Logs clan, Friend, Group, Game, and Public chat messages to a folder"
sl_archivesBaseName=runelite-chat-logging