displayName=Chat Logging
author=Sololegends
support=https://github.com/sololegends/chat-logging
description=Logs clan, Friend, Group, Game, and Public chat messages to a folder
tags=chat,log,clan,group,friends
plugins=com.sololegends.runelite.ChatLoggingPlugin